<!DOCTYPE html>
<html>
<head>
	<title>Nodos en HTML</title>
</head>
<body>
	<table border="1" >
		<thead>
			<th colspan="2">Tabla Factorial</th>
		</thead>
		<tbody id="tableFactorial">
		<tr>
			<td>Numero</td>
			<td>Factorial</td>
		</tr>
		</tbody>
	</table>

	<button id="btnCinco">Agregar 5 valores</button>
	<button id="btnUno">Agregar valor</button>
	<button id="btnMenos">Eliminar valor</button>
	<button id="btnBorrar">Eliminar todo</button>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>