@font-face {
    font-family: 'icomoon';
    src:    url('../fonts/icomoon.eot?7aoo7h');
    src:    url('../fonts/icomoon.eot?7aoo7h#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?7aoo7h') format('truetype'),
        url('../fonts/icomoon.woff?7aoo7h') format('woff'),
        url('../fonts/icomoon.svg?7aoo7h#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
	color: white;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body{
	font-size: 18px;
}
#up{
	position: fixed;
	bottom: 2%;
	right: 2%;
	z-index:999;
}
.big{
	font-size:3em; 
}
.bxslider li{
	max-width: 90% !important;
}
#team img{
	border-radius: 50%;
	border: 2px gray;
	margin: 1em 0 5px 0;
	cursor: pointer;
    -webkit-filter: grayscale(1);
  filter: grayscale(1);
  -webkit-transition: all .5s; /* Safari */
    transition: all .5s;
}
#team img:hover{
    -webkit-filter: grayscale(0);
  filter: grayscale(0);
}

#us{
    background: #ddd url(../images/team.png) repeat top left;
}
.left{
    text-align: left !important;
}
.rotar{
	animation: roll 1s infinite;
  transform: rotate(30deg);
}
#team #members p{
	text-align: center;
	margin: 10px 0;
}
.tasks{
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
}
.gray{
    color: gray;
    font-size: .9em;
}
.social{
    text-align: center;
}
footer{
     background: #ddd url(../images/footer.png) repeat top left;
     min-height: 200px;
}

.icon-facebook-official:before {
    content: "\e600";
    color: #405D9A;
}
.icon-home:before {
	margin-right: 10px;
	color: white;
    content: "\e601";
}
.icon-pencil:before {
    content: "\e602";
}
.icon-file-empty:before {
    content: "\e900";
}
.icon-folder:before {
    content: "\e603";
}
.icon-phone:before {
    content: "\e604";
}
.icon-display:before {
    content: "\e605";
}
.icon-laptop:before {
    content: "\e606";
}
.icon-mobile:before {
    content: "\e607";
}
.icon-database:before {
    content: "\e61c";
}
.icon-bubble:before {
    content: "\e608";
}
.icon-user:before {
    content: "\e609";
}
.icon-lock:before {
    content: "\e60a";
}
.icon-equalizer:before {
    content: "\e60b";
}
.icon-bug:before {
    content: "\e60c";
}
.icon-pie-chart:before {
    content: "\e60d";
}
.icon-stats-dots:before {
    content: "\e60e";
}
.icon-plus:before {
    content: "\e61d";
}
.icon-arrow-right2:before {
    content: "\e60f";
}
.icon-arrow-down2:before {
    content: "\e61e";
}
.icon-bold:before {
    content: "\e61f";
}
.icon-google-plus2:before {
    content: "\e610";
    color: #DC4A38;}
.icon-twitter2:before {
    content: "\e611";
    color: #5EA9DD;
}
.icon-github4:before {
    content: "\e612";
    color: #800080;
}
.icon-tux:before {
    content: "\e613";
}
.icon-android:before {
    content: "\e614";
}
.icon-linkedin:before {
    content: "\e620";
    color: #0274B3;
}
.icon-html5:before {
    content: "\e621";
}
.icon-html52:before {
    content: "\e615";
}
.icon-css3:before {
    content: "\e616";
}
.icon-git:before {
    content: "\e617";
}
.icon-chrome:before {
    content: "\e618";
}
.icon-firefox:before {
    content: "\e619";
}
.icon-IE:before {
    content: "\e61a";
}
.icon-opera:before {
    content: "\e61b";
}
