<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset='utf-8'/>
	<title>Metodos de Integración</title>
	<meta name='description' content='Ejercicios de Metodos de Integración, para la materia de Cálculo en la carrera de Ingeniería en Sistemas Computacionales'/>
	<meta name='author' content='JuanDanielCastilloReyes'/>
	<meta name='robots' content='all'/>
	<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="keywords" content="Integrales Métodos integración cálculo ejercicios resuletos integrales">
  	<link rel="shortcut icon" href="images/logo.png"/>
  	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/flatly/bootstrap.min.css"/>
  	<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
  	<link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
</head>
<body>
<nav class="navbar navbar-default" id="began">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://www.isc.escom.ipn.mx" target="_blank">ESCOM</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav menu">
        <li><a href="#inicio">Intro</a></li>
        <li><a href="#message">Mensaje</a></li>
        <li><a href="#ejercicios">Ejercicios</a></li>
        <li><a href="#us">Nosotros</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li></li>
        <li><a class="navbar-brand" href="http://juandanielcr.me/" target="_blank"><span class="icon-display"></span>   juandanielcr.me</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--Seccion enorme-->
<div class="row" id="inicio">
  <div class="col-md-1 col-sm-1 col-xs-1"></div>
  <div class="col-md-10 col-sm-10 col-xs-10">
    <div class="jumbotron container_medium">
    <div class="row">
      <div class="col-md-1 col-sm-1 col-xs-1"></div>
      <div class="col-md-10 col-sm-10 col-xs-10">
        <h1>ESCOM | México DF</h1>
        <p><b>Compratir</b> y colaborar con la demás gente es esencial en el desarrollo de cualquier persona, y en específico en el desarrollo de un <b>ingeniero.</b></p>
        <p>Atendiendo a lo anterior, un grupo de estudiantes de la Escuela Superior de Cómputo del Instituto Politécnico Nacional, decidió compartir los siguientes ejercicios, para que cualquier persona que los requiera haga buen uso de ellos.</p>
        <p><a class="btn btn-primary btn-lg" href="http://www.isc.escom.ipn.mx/" target="_blank">ESCOM</a></p>
      </div>
    </div>
  </div>
  </div>
</div>
<!--Navegación-->
<div class="row" id="message">
  <div class="col-md-1 col-sm-1 col-xs-1"></div>
  <div class="col-md-10 col-sm-10 col-xs-10">
    <h1 id="big">Cálculo Integral</h1>
    <!--Intro al contenido-->
    <blockquote>
      <p>Este sitio posee varios ejercicios de cálculo integral, resueltos mediante diversos métodos de integración.</p>
      <small>Estudiantes de la ESCOM - <cite title="Source Title">IPN, México DF</cite></small>
    </blockquote>
  </div>
</div>
<!--Boton volver-->
<a href="#began" class="btn btn-success" id="up">Inicio</a>
<div class="row" id="ejercicios">
  <div class="col-md-1 col-sm-1 col-xs-1"></div>
  <div class="col-md-10 col-sm-10 col-xs-10">
    <h1>Ejercicios</h1>
    <p>A continuación se mostrará una lista con 120 ejercicios de integrales, los ejercicios se encuentran ya resueltos y estos incluyen el enunciado y su procedimiento de resolución. Los ejercicios se obtuvieron del libro Calculo de una Variable, cuya bibliografía se encuentra debajo.</p>
    <p>Bibliografía: <abbr title="attribute">Cálculo 1°, Ron E. Larsson 816pp Editorial MCGRAW-HILL, Lengua: Castellano, ISBN: 9786071502735</abbr>.</p>
    <div class="panel panel-success">
    <div class="panel-heading">
        <h3 class="panel-title">Acceso al Contenido</h3>
      </div>
      <div class="panel-body">
      Los ejercicios se encuentran documentados en fotografías a las cuales se accede mediante los controles del siguiente slider.
      </div>
    </div>
    <br>
    <ul class="bxslider">
      <!--JS-->
    </ul>
  </div>
</div>
<!--Equipo-->
<div class="row" id="us">
  <div class="col-md-1 col-sm-1 col-xs-1"></div>
      <div class="col-md-10 col-sm-10 col-xs-10" id="team">
        <h1>Equipo</h1>
        <p class="text-primary">Nuestro equipo esta conformado por estudiantes que disfrutan su trabajo, así como compartir su conocimiento con la demás gente. Todos los colaboradores tienen la firme idea de compartir conocimiento con las personas, así que no dudes en contactarlos.</p>
        <div class="row" id='members'>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <span class='conta'><center><img src="images/juan.jpg" width='200' alt='JuanDanielCR'></center></span>
            <p><a href="#">Juan Castillo</a></p>
            <p class="left">Tasks:</p>
            <ul class="tasks">
              <li><p class="left gray">Web Designer</p></li>
              <li><p class="left gray">Math Solutions</p></li>
            </ul>
            <p class="left gray">% Aporte: </p>
            <center><div class="progress">
             <div class="progress-bar progress-bar-success" style="width: 40%"></div>
            </div></center>  
            <div class="row social">
              <div class="col-md-2 col-sm-2 col-xs-1"><a href="#"><span class="icon-facebook-official"></span></a></div>
              <div class="col-md-2 col-sm-2 col-xs-1"><a href="#"><span class="icon-github4"></span></a></div>
              <div class="col-md-2 col-sm-2 col-xs-1"><a href="#"><span class="icon-twitter2"></span></a></div>
              <div class="col-md-2 col-sm-2 col-xs-1"><a href="#"><span class="icon-linkedin"></span></a></div>
            </div> 
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <span class='conta'><center><img src="images/david.jpg" width='200' alt='JuanDanielCR'></center></span>
            <p><a href="#">David Martinez</a></p>
            <p class="left">Tasks:</p>
            <ul class="tasks">
              <li><p class="left gray">Coordinator</p></li>
              <li><p class="left gray">Math Solutions</p></li>
            </ul>
            <p class="left gray">% Aporte: </p>
            <center><div class="progress">
             <div class="progress-bar progress-bar-success" style="width: 40%"></div>
            </div></center>
            <div class="row social">
              <div class="col-md-2 col-sm-2 col-xs-1"><a href="#"><span class="icon-facebook-official"></span></a></div>
              <div class="col-md-2 col-sm-2 col-xs-1"><a href="#"><span class="icon-github4"></span></a></div>
              <div class="col-md-2 col-sm-2 col-xs-1"><a href="#"><span class="icon-twitter2"></span></a></div>
              <div class="col-md-2 col-sm-2 col-xs-1"><a href="#"><span class="icon-linkedin"></span></a></div>
            </div> 
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
             <span class='conta'><center><img src="images/said.jpg" width='200' alt='JuanDanielCR'></center></span>
            <p><a href="#">Said Naranjo</a></p>
            <p class="left">Tasks:</p>
            <ul class="tasks">
              <li><p class="left gray">Math Solutions</p></li>
            </ul>
            <p class="left gray">% Aporte: </p>
            <center><div class="progress">
             <div class="progress-bar progress-bar-success" style="width: 40%"></div>
            </div></center>
            <div class="row social">
              <div class="col-md-2 col-sm-2 col-xs-1"><a href="#"><span class="icon-facebook-official"></span></a></div>
              <div class="col-md-2 col-sm-2 col-xs-1"><a href="#"><span class="icon-github4"></span></a></div>
              <div class="col-md-2 col-sm-2 col-xs-1"><a href="#"><span class="icon-twitter2"></span></a></div>
              <div class="col-md-2 col-sm-2 col-xs-1"><a href="#"><span class="icon-linkedin"></span></a></div>
            </div> 
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
             <span class='conta'><center><img src="images/roy.jpg" width='200' alt='JuanDanielCR'></center></span>
            <p><a href="#">Rogelio Campos</a></p>
             <p class="left">Tasks:</p>
            <ul class="tasks">
              <li><p class="left gray">Math Solutions</p></li>
            </ul>
            <p class="left gray">% Aporte: </p>
            <center><div class="progress">
             <div class="progress-bar progress-bar-success" style="width: 40%"></div>
            </div></center>
            <div class="row social">
              <div class="col-md-2 col-sm-2 col-xs-1"><a href="#"><span class="icon-facebook-official"></span></a></div>
              <div class="col-md-2 col-sm-2 col-xs-1"><a href="#"><span class="icon-github4"></span></a></div>
              <div class="col-md-2 col-sm-2 col-xs-1"><a href="#"><span class="icon-twitter2"></span></a></div>
              <div class="col-md-2 col-sm-2 col-xs-1"><a href="#"><span class="icon-linkedin"></span></a></div>
            </div> 
          </div>
        </div>
        <div class="row" id='members'>
         <div class="col-md-3 col-sm-3 col-xs-12">
           <span class='conta'><center><img src="images/gis.jpg" width='200' alt='JuanDanielCR'></center></span>
            <p><a href="#">Giselle Flores</a></p>
             <p class="left">Tasks:</p>
            <ul class="tasks">
              <li><p class="left gray">Math Solutions</p></li>
            </ul>
            <p class="left gray">% Aporte: </p>
            <center><div class="progress">
             <div class="progress-bar progress-bar-success" style="width: 40%"></div>
            </div></center>
            <div class="row social">
              <div class="col-md-2 col-sm-2 col-xs-1"><a href="#"><span class="icon-facebook-official"></span></a></div>
              <div class="col-md-2 col-sm-2 col-xs-1"><a href="#"><span class="icon-github4"></span></a></div>
              <div class="col-md-2 col-sm-2 col-xs-1"><a href="#"><span class="icon-twitter2"></span></a></div>
              <div class="col-md-2 col-sm-2 col-xs-1"><a href="#"><span class="icon-linkedin"></span></a></div>
            </div> 
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
             <span class='conta'><center><img src="images/ricardo.jpg" width='200' alt='JuanDanielCR'></center></span>
            <p><a href="#">Ricardo García</a></p>
            <p class="left">Tasks:</p>
            <ul class="tasks">
              <li><p class="left gray">Math Solutions</p></li>
            </ul>
            <p class="left gray">% Aporte: </p>
            <center><div class="progress">
             <div class="progress-bar progress-bar-success" style="width: 40%"></div>
            </div></center>
            <div class="row social">
              <div class="col-md-2 col-sm-2 col-xs-1"><a href="#"><span class="icon-facebook-official"></span></a></div>
              <div class="col-md-2 col-sm-2 col-xs-1"><a href="#"><span class="icon-github4"></span></a></div>
              <div class="col-md-2 col-sm-2 col-xs-1"><a href="#"><span class="icon-twitter2"></span></a></div>
              <div class="col-md-2 col-sm-2 col-xs-1"><a href="#"><span class="icon-linkedin"></span></a></div>
            </div> 
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
             <span class='conta'><center><img src="images/hugo.jpg" width='200' alt='JuanDanielCR'></center></span>
            <p><a href="#">Hugo Ramirez</a></p>
             <p class="left">Tasks:</p>
            <ul class="tasks">
              <li><p class="left gray">Math Solutions</p></li>
            </ul>
            <p class="left gray">% Aporte: </p>
            <center><div class="progress">
             <div class="progress-bar progress-bar-success" style="width: 40%"></div>
            </div></center>
            <div class="row social">
              <div class="col-md-2 col-sm-2 col-xs-1"><a href="#"><span class="icon-facebook-official"></span></a></div>
              <div class="col-md-2 col-sm-2 col-xs-1"><a href="#"><span class="icon-github4"></span></a></div>
              <div class="col-md-2 col-sm-2 col-xs-1"><a href="#"><span class="icon-twitter2"></span></a></div>
              <div class="col-md-2 col-sm-2 col-xs-1"><a href="#"><span class="icon-linkedin"></span></a></div>
            </div> 
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
             <span class='conta'><center><img src="images/diego.jpg" width='200' alt='JuanDanielCR'></center></span>
            <p><a href="#">Diego Granados</a></p>
             <p class="left">Tasks:</p>
            <ul class="tasks">
              <li><p class="left gray">Math Solutions</p></li>
            </ul>
            <p class="left gray">% Aporte: </p>
            <center><div class="progress">
             <div class="progress-bar progress-bar-success" style="width: 40%"></div>
            </div></center>
            <div class="row social">
              <div class="col-md-2 col-sm-2 col-xs-1"><a href="#"><span class="icon-facebook-official"></span></a></div>
              <div class="col-md-2 col-sm-2 col-xs-1"><a href="#"><span class="icon-github4"></span></a></div>
              <div class="col-md-2 col-sm-2 col-xs-1"><a href="#"><span class="icon-twitter2"></span></a></div>
              <div class="col-md-2 col-sm-2 col-xs-1"><a href="#"><span class="icon-linkedin"></span></a></div>
            </div> 
          </div>
        </div>
      </div>
    </div>
</div>
<footer>
  <div class="row">
    <div class="col-md-4 col-sm-4 col-xs-4"><h1>yo</h1></div>
    <div class="col-md-4 col-sm-4 col-xs-4"><h1>Developed by</h1><p><a href="www.juandanielcr.me">juandanielcr.me</a></p></div>
    <div class="col-md-4 col-sm-4 col-xs-4"><h1>yo</h1></div>
  </div>
</footer>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script type="text/javascript" src="https://bootswatch.com/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
</body>
</html>