<!DOCTYPE html>
<html>
<head>
	<title>Calculadora</title>
</head>
<body>
	<div class="calculadora">
<form action="#" name="calculadora" id="calculadora">
<p id="textoPantalla">0</p>
<p>
<input type="button" id="7" value="7"  />
<input type="button" id="8" value="8"  />
<input type="button" id="9" value="9"  />
<input type="button" id="binario" class="largo" value="Binario" />
</p>
<p>
<input type="button" id="4" value="4" />
<input type="button" id="5" value="5" />
<input type="button" id="6" value="6" />
<input type="button" id="mas" value="+" />
<input type="button" id="menos" value="-" />

</p>
<p>
<input type="button" id="1" value="1" />
<input type="button" id="2" value="2" />
<input type="button" id="3" value="3" />
<input type="button" id="por" value="*" />
<input type="button" id="entre" value="/"  />
</p>
<p>
<input type="button" id="0" value="0" />
<input type="button" id="punto" value="." />
<input type="button" id="igual" value="=" />
<input type="button" id="borrar" class="largo" value="AC"  />
</p>
</form>
</div>
<script type="text/javascript" src="index.js"></script>
</body>
</html>